# This takes the default from meta-phosphor/recipes-core/busybox/busybox/busybox.cfg
# and adds CONFIG_TIMEOUT from meta-nvidia/recipes-core/busybox/busybox/busybox.cfg
CONFIG_BC=y
CONFIG_TIMEOUT=y
CONFIG_DEVMEM=y
CONFIG_FEATURE_LS_COLOR_IS_DEFAULT=y
CONFIG_FEATURE_LESS_TRUNCATE=y
CONFIG_FEATURE_LESS_REGEXP=y
CONFIG_WATCHDOG=y
CONFIG_EXPAND=y
CONFIG_WGET=n
CONFIG_FEATURE_DD_STATUS=y
CONFIG_FEATURE_DD_THIRD_STATUS_LINE=y
